create table member_del
as
select member.*, 
sysdate as del_date
from member
where 1=0;
-- 테이블 모양만 가져오고 데이트 추가
--삭제트리거 trg_delete_member 생성
create or replace trigger trg_delete_member
    before delete on member --구문실행전에 트리거를 시작하고
    for each row --행트리거로하기우위해
begin
--new는 update,insert에서 새로입력된것들
    insert into member_del --딜리트문이라 NEW사용이불가하다 그래서 OLD 기존데이터 가져오는거라서
    values(:old.userid, :old.password, :old.username, :old.gender, :old.age, :old.email, :old.phone, :old.address, :old.hobby, :old.enrolldate, sysdate);
end;
/