#query.properties
selectAll= SELECT * FROM PRODUCT_STOCK
insertProduct = INSERT INTO PRODUCT_STOCK VALUES(?,?,?,?,?)
updateProduct=UPDATE PRODUCT_STOCK SET PRICE  = ? , STOCK = ? ,  WHERE P_NAME = ?
deleteProduct=DELETE FROM PRODUCT_STOCK WHERE  P_NAME = ?
CheckProduct=SELECT * FROM PRODUCT_STOCK WHERE  P_NAME = ?
subselectAll=SELECT * FROM PRODUCT
selectenter=SELECT * FROM PRODUCT WHERE STATUS = '\uC785\uACE0'
selectrelese=SELECT * FROM PRODUCT WHERE STATUS = '\uCD9C\uACE0'
insertproducte= INSERT INTO PRODUCT_IO VALUES(IO_NUM.NEXTVAL,?,DEFAULT,?,'\uC785\uACE0')
releseproducte= INSERT INTO PRODUCT_IO VALUES(IO_NUM.NEXTVAL,?,DEFAULT,?,'\uCD9C\uACE0')