DROP TABLE PRODUCT_STOCK;
CREATE TABLE PRODUCT_STOCK (
  PRODUCT_ID  VARCHAR2(30) PRIMARY KEY,
  P_NAME  VARCHAR2(30)  NOT NULL,
  PRICE NUMBER(10)  NOT NULL,
  DESCRIPTION VARCHAR2(50),
  STOCK NUMBER DEFAULT 0 CHECK(STOCK >=0)
); 
INSERT INTO PRODUCT_STOCK VALUES ('nb_ss7', '삼성노트북', 1570000, '시리즈 7', DEFAULT);
INSERT INTO PRODUCT_STOCK VALUES ('nb_macbook_air', '맥북에어', 1200000, 'xcode 4', DEFAULT);
INSERT INTO PRODUCT_STOCK VALUES ('pc_ibm', 'ibmPC', 750000, 'windows 8', DEFAULT);


DROP TABLE PRODUCT_IO;
CREATE TABLE PRODUCT_IO(
IO_NUM NUMBER PRIMARY KEY,
PRODUCT_ID VARCHAR2(20),
IO_DATE DATE DEFAULT SYSDATE NOT NULL ,
AMOUNT NUMBER NOT NULL,
STATUS VARCHAR2(10)CHECK(STATUS IN('입고','출고')),
CONSTRAINT PRODUCT_ID_FK FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT_STOCK(PRODUCT_ID)
);

INSERT INTO PRODUCT_IO VALUES (IO_NUM.NEXTVAL, 'nb_ss7',SYSDATE, 30, '입고');
INSERT INTO PRODUCT_IO VALUES (IO_NUM.NEXTVAL, 'nb_ss7',SYSDATE, 3, '출고');
INSERT INTO PRODUCT_IO VALUES (IO_NUM.NEXTVAL, 'pc_ibm',SYSDATE, 1, '입고');

SELECT * FROM PRODUCT_STOCK;
SELECT * FROM PRODUCT_IO;

DROP SEQUENCE IO_NUM;
CREATE SEQUENCE IO_NUM
 START WITH 1
  INCREMENT BY 1
  MAXVALUE 100
  NOCYCLE
  NOCACHE;

DROP TRIGGER TRGER;
CREATE OR REPLACE TRIGGER TRGER AFTER
INSERT ON PRODUCT_IO
FOR EACH ROW
BEGIN
IF :NEW.STATUS = '입고' 
THEN
UPDATE PRODUCT_STOCK
SET STOCK = STOCK + :NEW.AMOUNT 
WHERE PRODUCT_ID = :NEW.PRODUCT_ID;
END IF;

IF :NEW.STATUS = '출고' 
THEN
UPDATE PRODUCT_STOCK
SET STOCK = STOCK - :NEW.AMOUNT 
WHERE PRODUCT_ID = :NEW.PRODUCT_ID;
END IF;
END;
/
SELECT
A.*,
B.P_NAME
FROM PRODUCT_IO A
JOIN PRODUCT_STOCK B ON  A.PRODUCT_ID = B.PRODUCT_ID;

DROP VIEW PRODUCT;
CREATE OR REPLACE VIEW PRODUCT
AS
SELECT
A.IO_NUM,
A.PRODUCT_ID,
B.P_NAME,
A.IO_DATE,
A.AMOUNT,
A.STATUS
FROM PRODUCT_IO A
JOIN PRODUCT_STOCK B ON  A.PRODUCT_ID = B.PRODUCT_ID;

COMMIT;

SELECT
*
FROM PRODUCT;